---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

import fetchApi from '../lib/strapi';

const events = await fetchApi<Event[]>({
    endpoint: 'events?populate=coverImage',
    wrappedByKey: 'data',
})
---

<Layout title="Realfagskjelleren" navbarTextColor="#FFFFFF">
    <main class="px-7">
        <h1 class="pt-44 text-center text-white text-4xl leading-tight">
            <span class="block text-7xl">For studenter</span>
            <span class="pt-4 text-7xl block -mt-1">Av studenter</span>
        </h1>
        <p class="instructions text-2xl  text-white text-center leading-9">
            <span class="block">Stedet for alle nerdene på realfagsbygget!</span>
            <span class="pt-10 block -mt-1">Realfagskjelleren er en av flere studentbarer som er å finne i “kjellerne” på Moholt studentby, som har som formål å skape et samlingssted og lavterskel sosialt tilbud for Trondheims studenter og holder åpent hver fredag</span>
        </p>

		<div class="flex justify-center mt-6">
			<a href="/events" class="pt-3 pb-3 pl-10 pr-10 bg-white hover:bg-orange-600 text-orange-500 font-bold py-2 px-4 rounded-full transition duration-300">
			  SE HVA SOM SKJER
			</a>
		</div>



        <!-- <div class="relative">        
            <img src="/folk.jpg" class="w-80 border-4 border-white block mx-auto" />
            <img
                src="/jul-i-kjelleren.png"
                alt="jul"
                class="w-90 border-4 border-white block mx-auto" />
        </div> -->
        <slot />
    </main>
</Layout>

<style>
    main {
		background-color: aqua;
		background-image: url(/public/BakgrunnHjemmeside.png);
		width: 100%;
		background-size: cover;
		background-position: top center;
		background-attachment: scroll;  /* Endret fra fixed til scroll */
		background-repeat: no-repeat;
		padding: 1rem;
		color: black;
		font-size: 20px;
		line-height: 1.6;
		min-height: 200vh; /* Sjekk om dette hjelper */
    }
    .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
    }
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 0.5em;
    }
    .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }
    .instructions {
		margin-left: auto;
		margin-right: auto;
        margin-bottom: 2rem;
		max-width: 620px;
        border: 1px solid rgba(var(--accent-light), 25%);
        padding: 1.5rem;
        border-radius: 8px;
    }
    .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
    }
    .instructions strong {
        color: rgb(var(--accent-light));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
    }
    .card {
        background-color: #FF6F00; /* Oransje farge */
        color: white; /* Slik at teksten skiller seg ut */
        padding: 1rem;
        min-height: 100vh;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Gir litt skygge for dybde */
    }
</style>
